{
  "name": "weather",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://yaroslavnikiforov.github.io/weather",
  "repository": {
    "type": "git",
    "url": "https://github.com/yaroslavnikiforov/weather"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "firebase": "^5.9.4",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
